spring.application.name=guitar_types

spring.datasource.url=jdbc:mysql://localhost:3306/guitar_types2
spring.datasource.username=root
spring.datasource.password=rootPW1234___

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.info.env.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.security.user.roles=READ_ONLY,USER,ADMIN
#spring.security.user.name=user
#spring.security.user.password=pw
